button {
  padding: 0;
  border: none;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat;
  color: #b9b9b9;
  font-size: 18px;
  font-weight: 400;
  background-color: white;
  box-shadow: -5px 21px 26px rgba(0, 0, 0, 0.04);
}

// .container {
//   width: 100%;
//   // padding-left: 15px;
//   // padding-right: 15px;
//   margin-left: auto;
//   margin-right: auto;
//   box-sizing: border-box;

//   @media screen and (min-width: 320px) {
//     width: 280px;
//   }

//   @media screen and (min-width: 768px) {
//     width: 690px;
//   }

//   @media screen and (min-width: 1320px) {
//     width: 1320px;
//   }
// }

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
