$primary-text-color: #b9b9b9;
$second-text-color: #111518;
$third-text-color: #ff6b09;
$fourth-text-color: #ffffff;
$accent-color: #ff6b09;
$basic-bg-color: #e5e5e5;
$second-bg-color: #111518;
$third-bg-color: #f1f1f1;
$fourth-text-color: #ffffff;

@font-face {
  font-family: 'MontserratR';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
    url(../fonts/montserrat-v14-cyrillic_latin-regular.woff2) format('woff2'),
    url(../fonts/montserrat-v14-cyrillic_latin-regular.woff) format('woff');
}
@font-face {
  font-family: 'MontserratM';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
    url(../fonts/montserrat-v14-cyrillic_latin-500.woff2) format('woff2'),
    url(../fonts/montserrat-v14-cyrillic_latin-500.woff) format('woff');
}
@font-face {
  font-family: 'MontserratSB';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
    url(../fonts/montserrat-v14-cyrillic_latin-600.woff2) format('woff2'),
    url(../fonts/montserrat-v14-cyrillic_latin-600.woff) format('woff');
}
@font-face {
  font-family: 'MontserratB';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
    url(../fonts/montserrat-v14-cyrillic_latin-700.woff2) format('woff2'),
    url(../fonts/montserrat-v14-cyrillic_latin-700.woff) format('woff');
}
@font-face {
  font-family: 'MontserratEB';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
    url(../fonts/montserrat-v14-cyrillic_latin-800.woff2) format('woff2'),
    url(../fonts/montserrat-v14-cyrillic_latin-800.woff) format('woff');
}
